# Mysql configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ywys?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8089
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=250
spring.main.allow-bean-definition-overriding=true

# INTERNATIONALIZATION
login-error=Login-error.

# SECURETY
#jwt.secret_key=$2a$10$yKzxCozmX57J5Gv22vJW.uMYlurGtFT8M.57rsc4/s3wFKG1702Sa
####expiration time = 8 * 60 * 60 * 1000
jwt.expiration_time = 28800000

# cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379