
# Mysql configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ywys?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port:8088
jwt.secret_key=$2a$10$yKzxCozmX57J5Gv22vJW.uMYlurGtFT8M.57rsc4/s3wFKG1702Sa
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=250
spring.main.allow-bean-definition-overriding=true

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
login-error=Login-error.